<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0E6F1CAE-899A-805E-B44F-A79A5FDADD7B" name="ADM_RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A827C94-713C-3AA1-D5D4-6A47652183D7" name="Deo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B5A879A-BFCA-74A2-E274-BF3143F1B442" name="PROJEKTANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3ABD945F-1587-1997-D12B-368C45D52ACF" name="RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="507C35A3-951F-2D26-69DC-2F98456ABF42" name="Razvojni_Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="51A2951C-C878-A0D9-8EC0-17558D3983CC" name="Pogon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="555F273B-56A5-C586-9AB0-30E3376A3F43" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="63BDC1F4-7105-2033-D2DD-CA76B6B4087D" name="Izlaze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7F1381DF-E167-6C65-FC91-72863EA289CA" name="Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8B16E374-5B2F-C8B8-6658-99342A2D7D57" name="KOMERCIJALISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9257E1AF-57E0-E10D-5D60-79317D930323" name="Predstavnistvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B4CC2F48-2D75-A819-95EB-8165681EA6CB" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B6E09677-99F1-70F5-1D1C-D6B9DE1EC8ED" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8B0A232-2B7F-25AA-19E6-5C48D11BACEB" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D8D8C601-C334-B463-7FDF-61CB9B748A26" name="Projekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F88C9683-18CC-2597-00C9-7C6336B32EA3" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="0CE1C257-AE3E-3EDA-AC6B-9A79F5F83ACD" name="kreira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="507C35A3-951F-2D26-69DC-2F98456ABF42" propertyTargetId="D8D8C601-C334-B463-7FDF-61CB9B748A26"/>
   <object objectType="Relation" objectID="182D5123-AE8C-81C2-39A2-B0B4CEED8783" name="sklapa" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="51A2951C-C878-A0D9-8EC0-17558D3983CC" propertyTargetId="B4CC2F48-2D75-A819-95EB-8165681EA6CB"/>
   <object objectType="Relation" objectID="195474B9-ECF6-A209-998C-62E14299BC4C" name="ima" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="7F1381DF-E167-6C65-FC91-72863EA289CA" propertyTargetId="9257E1AF-57E0-E10D-5D60-79317D930323"/>
   <object objectType="Relation" objectID="2573F84D-1266-E8D2-4E1E-359A5990B45F" name="narucuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="63BDC1F4-7105-2033-D2DD-CA76B6B4087D" propertyTargetId="555F273B-56A5-C586-9AB0-30E3376A3F43"/>
   <object objectType="Relation" objectID="25B6DB0C-6F49-7839-1D4A-B874EA89FADB" name="nadzor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="3ABD945F-1587-1997-D12B-368C45D52ACF" propertyTargetId="3ABD945F-1587-1997-D12B-368C45D52ACF"/>
   <object objectType="Relation" objectID="2A8816B1-B8E2-DAE0-11B8-70AC5A28E44E" name="sastavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="0E6F1CAE-899A-805E-B44F-A79A5FDADD7B" propertyTargetId="F88C9683-18CC-2597-00C9-7C6336B32EA3"/>
   <object objectType="Relation" objectID="3E7F2C15-6554-DE07-5E04-3651D291D615" name="je" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="B4CC2F48-2D75-A819-95EB-8165681EA6CB" propertyTargetId="B6E09677-99F1-70F5-1D1C-D6B9DE1EC8ED"/>
   <object objectType="Relation" objectID="4C3222B5-3B45-8DA1-CDE8-6F851AF626D9" name="poseduje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="7F1381DF-E167-6C65-FC91-72863EA289CA" propertyTargetId="51A2951C-C878-A0D9-8EC0-17558D3983CC"/>
   <object objectType="Relation" objectID="5A1E4988-35F3-88C9-CBEB-04305EA4E1C0" name="nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="8B16E374-5B2F-C8B8-6658-99342A2D7D57" propertyTargetId="1A827C94-713C-3AA1-D5D4-6A47652183D7"/>
   <object objectType="Relation" objectID="5A20DF34-1190-D381-4A40-6D272F8E1E06" name="radi" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="7F1381DF-E167-6C65-FC91-72863EA289CA" propertyTargetId="C8B0A232-2B7F-25AA-19E6-5C48D11BACEB"/>
   <object objectType="Relation" objectID="8545EE06-DD5D-AF8A-2B2A-DAA140DCAA78" name="cini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="507C35A3-951F-2D26-69DC-2F98456ABF42" propertyTargetId="1B5A879A-BFCA-74A2-E274-BF3143F1B442"/>
   <object objectType="Relation" objectID="94775B2E-FA70-1072-28D0-5F8EAAD82E22" name="Relation_10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="9257E1AF-57E0-E10D-5D60-79317D930323" propertyTargetId="63BDC1F4-7105-2033-D2DD-CA76B6B4087D"/>
   <object objectType="Relation" objectID="9EBD86A8-67E7-86B2-CF5D-EF362B65EA7C" name="Relation_11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="B4CC2F48-2D75-A819-95EB-8165681EA6CB" propertyTargetId="63BDC1F4-7105-2033-D2DD-CA76B6B4087D"/>
   <object objectType="Relation" objectID="AEDE19A8-7E33-5D38-2AFE-BF22B6EDC431" name="potpisuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="9257E1AF-57E0-E10D-5D60-79317D930323" propertyTargetId="F88C9683-18CC-2597-00C9-7C6336B32EA3"/>
   <object objectType="Relation" objectID="B645340F-8084-2E82-389C-98ADE972F9C3" name="sklop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="B4CC2F48-2D75-A819-95EB-8165681EA6CB" propertyTargetId="B4CC2F48-2D75-A819-95EB-8165681EA6CB"/>
   <object objectType="Relation" objectID="D081E6BE-E943-5C5F-7281-B0143B010BC6" name="ugradjivanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="1A827C94-713C-3AA1-D5D4-6A47652183D7" propertyTargetId="B4CC2F48-2D75-A819-95EB-8165681EA6CB"/>
   <object objectType="Relation" objectID="DBA8B2D5-10DF-05EE-5161-DDB826A0A509" name="Relation_18" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="51A2951C-C878-A0D9-8EC0-17558D3983CC" propertyTargetId="3ABD945F-1587-1997-D12B-368C45D52ACF"/>
   <object objectType="Relation" objectID="F631494F-1FB8-55CE-0887-6182792C1D13" name="Relation_13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="F88C9683-18CC-2597-00C9-7C6336B32EA3" propertyTargetId="B6E09677-99F1-70F5-1D1C-D6B9DE1EC8ED"/>
   <object objectType="Hierarchy relation" objectID="1004B5B5-07EB-285E-4C4E-48CB6F398E78" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="C8B0A232-2B7F-25AA-19E6-5C48D11BACEB" propertyTargetId="8B16E374-5B2F-C8B8-6658-99342A2D7D57"/>
   <object objectType="Hierarchy relation" objectID="210B12C7-F89D-CCB9-237B-646A390BEDC9" name="Hierarchy_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="C8B0A232-2B7F-25AA-19E6-5C48D11BACEB" propertyTargetId="0E6F1CAE-899A-805E-B44F-A79A5FDADD7B"/>
   <object objectType="Hierarchy relation" objectID="8C4F8F1D-3950-83FE-4938-2CD0F8B8604F" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="C8B0A232-2B7F-25AA-19E6-5C48D11BACEB" propertyTargetId="3ABD945F-1587-1997-D12B-368C45D52ACF"/>
   <object objectType="Hierarchy relation" objectID="98AD9F4A-1702-2054-C4CD-1AAFF76FD499" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="844BDC7C-812C-C9DF-3C6D-76BD7886678F" propertySourceId="C8B0A232-2B7F-25AA-19E6-5C48D11BACEB" propertyTargetId="1B5A879A-BFCA-74A2-E274-BF3143F1B442"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
