<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="21A1EC7E-0309-3236-40ED-F3FD03454B35" name="ADM_RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3419DFB8-E24F-E5C6-6C4B-1522B5CD7088" name="Stavka" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="346B0236-E803-2192-6CFA-6FFF523D0CC9" name="Kompanija" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" name="Proizvod" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="482E0F71-71DF-D513-52EF-D0EFAD11793E" name="kreira" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5AA7549E-BC1D-5260-92E9-6172D5FE39F8" name="KOMERCIJALISTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="638B22B5-0380-E1C9-9A0F-A95EB3226E73" name="Projekat" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6607E8B2-A823-E4FB-214C-2CB465A27A48" name="RADNIK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6CDD7ADB-5B5D-8664-9B43-77A4B9B09A75" name="Razvojni_Tim" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63" name="Pogon" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6" name="Ugovor" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03" name="Predstavnistvo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="986649C7-5A2B-5211-BBA0-585F276CCC22" name="PROJEKTANT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="99C90A56-1EEA-6DE4-4A1B-762AB3D8A5BC" name="Kupac" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A2CE9256-BB5F-4A7B-9BB9-60D4811F7A7A" name="nabavlja" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5512132-B67B-AC76-2415-6A02570BCF2A" name="sklop" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB" name="Izlaze" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CD727DA7-FF17-7170-8D6F-22B557DBEF09" name="narucuje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D9E12AB3-907E-59EA-6A26-EAB2ADFF1D44" name="Deo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DC147E63-FFE0-EA6F-3A08-DF7780B10030" name="cini" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DFB7D950-E192-169E-150A-113482446BF8" name="ugradjivanje" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB16370F-9133-615E-D732-A13CF0390B2F" name="Zaposleni" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="10C52E93-9CEB-C091-6AFD-819B59AB7113" name="Proizvod_Pogon_FK" containerID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" refContainerID="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63" propertyTargetId="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325"/>
   <object objectType="FKIndexAssociation" objectID="14470CF2-CFDF-396F-E35E-BC198F189C88" name="cini_Razvojni_Tim_FK" containerID="DC147E63-FFE0-EA6F-3A08-DF7780B10030" refContainerID="6CDD7ADB-5B5D-8664-9B43-77A4B9B09A75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="6CDD7ADB-5B5D-8664-9B43-77A4B9B09A75" propertyTargetId="DC147E63-FFE0-EA6F-3A08-DF7780B10030"/>
   <object objectType="FKIndexAssociation" objectID="1DEB3A96-D49D-3BF6-B926-F2F6130C98C6" name="nabavlja_Deo_FK" containerID="A2CE9256-BB5F-4A7B-9BB9-60D4811F7A7A" refContainerID="D9E12AB3-907E-59EA-6A26-EAB2ADFF1D44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="D9E12AB3-907E-59EA-6A26-EAB2ADFF1D44" propertyTargetId="A2CE9256-BB5F-4A7B-9BB9-60D4811F7A7A"/>
   <object objectType="FKIndexAssociation" objectID="1E798CEC-59AB-4E0E-0E22-8258D533CA60" name="Stavka_Ugovor_FK" containerID="3419DFB8-E24F-E5C6-6C4B-1522B5CD7088" refContainerID="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6" propertyTargetId="3419DFB8-E24F-E5C6-6C4B-1522B5CD7088"/>
   <object objectType="FKIndexAssociation" objectID="2CB3FCED-26CA-B9E3-22C6-073F66D413AF" name="cini_PROJEKTANT_FK" containerID="DC147E63-FFE0-EA6F-3A08-DF7780B10030" refContainerID="986649C7-5A2B-5211-BBA0-585F276CCC22" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="986649C7-5A2B-5211-BBA0-585F276CCC22" propertyTargetId="DC147E63-FFE0-EA6F-3A08-DF7780B10030"/>
   <object objectType="FKIndexAssociation" objectID="304A163E-1B06-F36F-F547-90DCA2048D81" name="KOMERCIJALISTA_Zaposleni_FK" containerID="5AA7549E-BC1D-5260-92E9-6172D5FE39F8" refContainerID="EB16370F-9133-615E-D732-A13CF0390B2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="EB16370F-9133-615E-D732-A13CF0390B2F" propertyTargetId="5AA7549E-BC1D-5260-92E9-6172D5FE39F8"/>
   <object objectType="FKIndexAssociation" objectID="3239BE44-AB1A-A987-25F9-67867DD02E56" name="PROJEKTANT_Zaposleni_FK" containerID="986649C7-5A2B-5211-BBA0-585F276CCC22" refContainerID="EB16370F-9133-615E-D732-A13CF0390B2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="EB16370F-9133-615E-D732-A13CF0390B2F" propertyTargetId="986649C7-5A2B-5211-BBA0-585F276CCC22"/>
   <object objectType="FKIndexAssociation" objectID="35D2398E-E431-1DEE-5357-B4170AB82BA3" name="RADNIK_Pogon_FK" containerID="6607E8B2-A823-E4FB-214C-2CB465A27A48" refContainerID="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63" propertyTargetId="6607E8B2-A823-E4FB-214C-2CB465A27A48"/>
   <object objectType="FKIndexAssociation" objectID="3B0B645F-D92C-AB39-A056-B29FF3896DA2" name="kreira_Projekat_FK" containerID="482E0F71-71DF-D513-52EF-D0EFAD11793E" refContainerID="638B22B5-0380-E1C9-9A0F-A95EB3226E73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="638B22B5-0380-E1C9-9A0F-A95EB3226E73" propertyTargetId="482E0F71-71DF-D513-52EF-D0EFAD11793E"/>
   <object objectType="FKIndexAssociation" objectID="3F3DF064-2BD4-585C-DD90-8BF357DC73B4" name="Predstavnistvo_Kompanija_FK" containerID="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03" refContainerID="346B0236-E803-2192-6CFA-6FFF523D0CC9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="346B0236-E803-2192-6CFA-6FFF523D0CC9" propertyTargetId="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03"/>
   <object objectType="FKIndexAssociation" objectID="477C94A8-6A45-B6C8-E417-20D2B0BF4A27" name="Pogon_Kompanija_FK" containerID="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63" refContainerID="346B0236-E803-2192-6CFA-6FFF523D0CC9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="346B0236-E803-2192-6CFA-6FFF523D0CC9" propertyTargetId="7A444DFC-D1ED-A69B-73A3-7D07DD7D9D63"/>
   <object objectType="FKIndexAssociation" objectID="53EC2863-040C-5275-4B1F-81293F887D2F" name="sklop_Proizvod_FK" containerID="A5512132-B67B-AC76-2415-6A02570BCF2A" refContainerID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" propertyTargetId="A5512132-B67B-AC76-2415-6A02570BCF2A"/>
   <object objectType="FKIndexAssociation" objectID="57E12E3D-574C-5E61-C4C9-C21E506A9CE0" name="RADNIK_Zaposleni_FK" containerID="6607E8B2-A823-E4FB-214C-2CB465A27A48" refContainerID="EB16370F-9133-615E-D732-A13CF0390B2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="EB16370F-9133-615E-D732-A13CF0390B2F" propertyTargetId="6607E8B2-A823-E4FB-214C-2CB465A27A48"/>
   <object objectType="FKIndexAssociation" objectID="58861655-D5D8-BBF6-6DC0-6F72276E6F0F" name="narucuje_Izlaze_FK" containerID="CD727DA7-FF17-7170-8D6F-22B557DBEF09" refContainerID="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB" propertyTargetId="CD727DA7-FF17-7170-8D6F-22B557DBEF09"/>
   <object objectType="FKIndexAssociation" objectID="64DDE0F8-14E5-76C1-66D6-914A5427701E" name="nabavlja_KOMERCIJALISTA_FK" containerID="A2CE9256-BB5F-4A7B-9BB9-60D4811F7A7A" refContainerID="5AA7549E-BC1D-5260-92E9-6172D5FE39F8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="5AA7549E-BC1D-5260-92E9-6172D5FE39F8" propertyTargetId="A2CE9256-BB5F-4A7B-9BB9-60D4811F7A7A"/>
   <object objectType="FKIndexAssociation" objectID="8F87E1A1-B525-4F74-4CBB-ADC0C903D587" name="sklop_Proizvod_FKv1" containerID="A5512132-B67B-AC76-2415-6A02570BCF2A" refContainerID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" propertyTargetId="A5512132-B67B-AC76-2415-6A02570BCF2A"/>
   <object objectType="FKIndexAssociation" objectID="90A1BC31-6C4E-9C84-B1B5-745431D38989" name="Stavka_Proizvod_FK" containerID="3419DFB8-E24F-E5C6-6C4B-1522B5CD7088" refContainerID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" propertyTargetId="3419DFB8-E24F-E5C6-6C4B-1522B5CD7088"/>
   <object objectType="FKIndexAssociation" objectID="9FBAC3A8-DA04-4C1A-A598-99572EE46124" name="ADM_RADNIK_Zaposleni_FK" containerID="21A1EC7E-0309-3236-40ED-F3FD03454B35" refContainerID="EB16370F-9133-615E-D732-A13CF0390B2F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="EB16370F-9133-615E-D732-A13CF0390B2F" propertyTargetId="21A1EC7E-0309-3236-40ED-F3FD03454B35"/>
   <object objectType="FKIndexAssociation" objectID="A83F91D3-E709-BCF1-0D39-4F1A864F13C4" name="Izlaze_Proizvod_FK" containerID="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB" refContainerID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" propertyTargetId="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB"/>
   <object objectType="FKIndexAssociation" objectID="AD7EAA92-B40D-BCFC-6651-23E9E3B162CC" name="Izlaze_Predstavnistvo_FK" containerID="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB" refContainerID="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03" propertyTargetId="A5D8DB01-D31D-6F4B-3988-D2B5E915C7BB"/>
   <object objectType="FKIndexAssociation" objectID="AEB415EC-7B77-C94A-2B52-D479910837D7" name="Ugovor_Predstavnistvo_FK" containerID="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6" refContainerID="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="9541CAF0-03CC-A0EB-20B0-CB1BD33D3E03" propertyTargetId="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6"/>
   <object objectType="FKIndexAssociation" objectID="B910BEA6-26DE-17BF-2E36-727028561689" name="kreira_Razvojni_Tim_FK" containerID="482E0F71-71DF-D513-52EF-D0EFAD11793E" refContainerID="6CDD7ADB-5B5D-8664-9B43-77A4B9B09A75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="6CDD7ADB-5B5D-8664-9B43-77A4B9B09A75" propertyTargetId="482E0F71-71DF-D513-52EF-D0EFAD11793E"/>
   <object objectType="FKIndexAssociation" objectID="C811DBC9-562F-FA5B-93D1-683E043D9630" name="Zaposleni_Kompanija_FK" containerID="EB16370F-9133-615E-D732-A13CF0390B2F" refContainerID="346B0236-E803-2192-6CFA-6FFF523D0CC9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="346B0236-E803-2192-6CFA-6FFF523D0CC9" propertyTargetId="EB16370F-9133-615E-D732-A13CF0390B2F"/>
   <object objectType="FKIndexAssociation" objectID="CE0E5B02-5203-F69D-9669-4D6A07A7A57A" name="Ugovor_ADM_RADNIK_FK" containerID="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6" refContainerID="21A1EC7E-0309-3236-40ED-F3FD03454B35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="21A1EC7E-0309-3236-40ED-F3FD03454B35" propertyTargetId="7B10F01F-D32D-EC7D-B96F-B1D2CA48C2B6"/>
   <object objectType="FKIndexAssociation" objectID="D0585C30-B6C5-7287-6539-BBF8B04935A2" name="ugradjivanje_Deo_FK" containerID="DFB7D950-E192-169E-150A-113482446BF8" refContainerID="D9E12AB3-907E-59EA-6A26-EAB2ADFF1D44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="D9E12AB3-907E-59EA-6A26-EAB2ADFF1D44" propertyTargetId="DFB7D950-E192-169E-150A-113482446BF8"/>
   <object objectType="FKIndexAssociation" objectID="D7DA63C9-C451-84BA-5398-903A3FBA4BC1" name="narucuje_Kupac_FK" containerID="CD727DA7-FF17-7170-8D6F-22B557DBEF09" refContainerID="99C90A56-1EEA-6DE4-4A1B-762AB3D8A5BC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="99C90A56-1EEA-6DE4-4A1B-762AB3D8A5BC" propertyTargetId="CD727DA7-FF17-7170-8D6F-22B557DBEF09"/>
   <object objectType="FKIndexAssociation" objectID="D9440084-C612-AEDC-68D8-69FB9EEE5818" name="RADNIK_RADNIK_FK" containerID="6607E8B2-A823-E4FB-214C-2CB465A27A48" refContainerID="6607E8B2-A823-E4FB-214C-2CB465A27A48" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="6607E8B2-A823-E4FB-214C-2CB465A27A48" propertyTargetId="6607E8B2-A823-E4FB-214C-2CB465A27A48"/>
   <object objectType="FKIndexAssociation" objectID="EE86CF40-3405-E8A2-1680-1FB451BCE787" name="ugradjivanje_Proizvod_FK" containerID="DFB7D950-E192-169E-150A-113482446BF8" refContainerID="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="3F3B91EC-1DC9-73EB-AFB4-FC99970EC325" propertyTargetId="DFB7D950-E192-169E-150A-113482446BF8"/>
   <object objectType="FKArc" objectID="F2B5837F-B837-3EB3-9AF4-E3874A1085F1" name="FKArc_1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKArc" propertyParentId="3D218646-7DC4-1C71-BCD7-B3830399934F" propertySourceId="" propertyTargetId=""/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
